Cachemandu/Views/GenerateLogFileDialog.xaml

<ContentDialog
    x:Class="Cachemandu.Views.GenerateLogFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cachemandu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Generate Log File"
    PrimaryButtonText="Generate"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="Generate"
    SecondaryButtonClick="Cancel">

    <StackPanel>
        <TextBlock Text="You need to have Intel SDE installed and added to your path to continue." />
        <HyperlinkButton HorizontalAlignment="Center" Name="urlButton" NavigateUri="https://software.intel.com/en-us/articles/pre-release-license-agreement-for-intel-software-development-emulator-accept-end-user-license-agreement-and-download">Download Intel SDE Here</HyperlinkButton>
        <StackPanel Name="panelBrowseExe" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnBrowseExe" Click="PickExe">
                <TextBlock Text="Browse"/>
            </Button>

            <TextBlock Name="txtExeName" Margin="20" Text="No Executable Selected" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Name="panelBrowseLogFile" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnBrowseLogFile" Click="PickLogFile">
                <TextBlock Text="Select Log File"/>
            </Button>

            <TextBlock Name="txtLogFileName" Margin="20" Text="No Log File Selected" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Open up a command prompt and right click to paste the proper command." />
    </StackPanel>
</ContentDialog>
