Cachemandu/Views/MainPage.xaml

<Page
    x:Class="Cachemandu.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cachemandu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" Height="786.667">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="Cachemandu" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" />

                <Button HorizontalAlignment="Center" Name="btnGenLogFile" Click="GenLogFile" Margin="10">
                <TextBlock Text="Generate Log File"/>
            </Button>

            <StackPanel Name="panelBrowseLogFile" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnBrowseLogFile" Click="PickLogFile">
                    <TextBlock Text="Browse"/>
                </Button>

                <TextBlock Name="txtLogFileName" Margin="20" Text="No Log File Selected" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Name="panelNumCacheLevels" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="20" Text="Number of Cache Levels" />
            <ComboBox Margin="20" Name="lstNumCacheLevels" SelectionChanged="lstNumCacheLevels_SelectionChanged">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            </StackPanel>

            <Grid Name="gridCacheParams" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Name="gridL1" Grid.Column="0" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="20"  Text="L1" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20"  Text="Set Associativity" SelectionChanged="TextBlock_SelectionChanged" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="20"  Name="lstMapSize">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20"  Text="Replacement Policy" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="20"  Name="lstReplacementPolicy">
                        <ComboBoxItem IsSelected="True">Random</ComboBoxItem>
                        <ComboBoxItem>LFU</ComboBoxItem>
                        <ComboBoxItem>LRU</ComboBoxItem>
                        <ComboBoxItem>FIFO</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="3"  Margin="20" Text="Word Size" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="20"  Name="lstWordSize">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20" Text="Words Per Block" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="20" Name="lstBlockSize">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20" Text="Number of Blocks" />
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="20" Name="lstNumBlocks">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Name="gridL2" Visibility="Collapsed" Grid.Column="1" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="20"  Text="L2" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20"  Text="Associativity" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="20"  Name="lstMapSize2">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20"  Text="Replacement Policy" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="20"  Name="lstReplacementPolicy2">
                        <ComboBoxItem IsSelected="True">Random</ComboBoxItem>
                        <ComboBoxItem>LFU</ComboBoxItem>
                        <ComboBoxItem>LRU</ComboBoxItem>
                        <ComboBoxItem>FIFO</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="3"  Margin="20" Text="Word Size" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="20"  Name="lstWordSize2">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20" Text="Block Size" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="20" Name="lstBlockSize2">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20" Text="Number of Blocks" />
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="20" Name="lstNumBlocks2">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Name="gridL3" Visibility="Collapsed" Grid.Column="2" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="20"  Text="L3" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20"  Text="Associativity" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="20"  Name="lstMapSize3">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20"  Text="Replacement Policy" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="20"  Name="lstReplacementPolicy3">
                        <ComboBoxItem IsSelected="True">Random</ComboBoxItem>
                        <ComboBoxItem>LFU</ComboBoxItem>
                        <ComboBoxItem>LRU</ComboBoxItem>
                        <ComboBoxItem>FIFO</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="3"  Margin="20" Text="Word Size" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="20"  Name="lstWordSize3">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20" Text="Block Size" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="20" Name="lstBlockSize3">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20" Text="Number of Blocks" />
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="20" Name="lstNumBlocks3">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                        <ComboBoxItem>2048</ComboBoxItem>
                    </ComboBox>
                </Grid>


                <!--<TextBlock Grid.Column="0" Grid.Row="0" Margin="20" Text="Number of Processors" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="20" Name="lstNumProcessors">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox> -->

                <!-- <TextBlock Grid.Column="0" Grid.Row="1"  Margin="20"  Text="Coherence Protocol" />
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="20"  Name="lstCoherenceProtocol">
                    <ComboBoxItem IsSelected="True">MSI</ComboBoxItem>
                    <ComboBoxItem>MESI</ComboBoxItem>
                    <ComboBoxItem>Dragon</ComboBoxItem>
                </ComboBox> -->

                <!-- <TextBlock Grid.Column="0" Grid.Row="3" Margin="20"  Text="Bus Arbitration" />
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="20"  Name="lstBusArbitration">
                    <ComboBoxItem IsSelected="True">Random</ComboBoxItem>
                    <ComboBoxItem>LFU</ComboBoxItem>
                    <ComboBoxItem>FIFO</ComboBoxItem>
                </ComboBox> -->
            </Grid>

            <Button Name="btnRun" Margin="20" HorizontalAlignment="Center" Click="RunSimulation">
                <TextBlock Text="Run" />
            </Button>

            <TextBlock Text="Quinn Murphy and Ben Williams" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </StackPanel>
    </ScrollViewer>
</Page>
