Cachemandu/Views/SimulationPage.xaml

<Page
    x:Class="Cachemandu.Views.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cachemandu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing Name="progressSimulation" IsActive="True" Height="150" Width="150"/>

        <StackPanel Name="stackReport">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Progress Report: " Margin="10" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Name="txtLogFileName" Text="" Margin="10" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Average Hit Rate: " Margin="10"/>
                <TextBlock Name="txtAverageHitRate" Text="" Margin="10"/>
            </StackPanel>
            <charting:SfChart
                    x:Name="chartHitRate"
                    Margin="70,0" Palette="Metro">

                <charting:SfChart.Legend>
                    <charting:ChartLegend CheckBoxVisibility="Visible"/>
                </charting:SfChart.Legend>
                <charting:SplineSeries Label="Hit Rate" EnableAnimation="True" AnimationDuration="00:00:02"
                    XBindingPath="PC" ItemsSource="{Binding plotList}" YBindingPath="Rate" />
            </charting:SfChart>
        </StackPanel>
    </Grid>
</Page>
